// Title: Password spray (Windows) - concept KQL
// Status: draft
// Purpose: Detect many failed logons across many distinct accounts from same source in short window.
// Data: Windows Security logs (table/fields vary by connector).

// Idea:
// - failed logons (4625)
// - same source IP
// - many distinct target accounts in a time window

// Example (adapt):
// SecurityEvent
// | where EventID == 4625
// | extend SrcIp = tostring(IpAddress), TargetUser = tostring(Account)
// | where isnotempty(SrcIp) and isnotempty(TargetUser)
// | summarize FailCount=count(), DistinctUsers=dcount(TargetUser) by SrcIp, bin(TimeGenerated, 15m)
// | where DistinctUsers >= 10 and FailCount >= 10
