// Title: SSH brute force (Linux)
// Status: draft
// Purpose: Detect high-volume failed SSH logins from same source in a short window.
// Data: Linux auth via Syslog (table/fields can vary by connector).

Syslog
| where TimeGenerated > ago(24h)
| where SyslogMessage has "sshd" and SyslogMessage has "Failed password"
| extend SrcIp = extract(@"\b(\d{1,3}\.){3}\d{1,3}\b", 0, SyslogMessage)
| extend TargetUser = extract(@"Failed password for (invalid user )?([A-Za-z0-9._-]+) from", 2, SyslogMessage)
| where isnotempty(SrcIp)
| summarize FailCount=count(), DistinctUsers=dcount(TargetUser) by SrcIp, bin(TimeGenerated, 5m)
| where FailCount >= 10
