// Title: SSH brute force (Linux auth logs) - concept KQL
// Status: draft
// Purpose: Detect many failed SSH logins from same IP in short window.
// Notes: Adapt table/fields based on your data source (Syslog, LinuxSyslog, etc.).

// Example (Sentinel workspace must have Linux auth logs ingested):
// Syslog
// | where Facility == "auth" or SyslogMessage has "sshd"
// | where SyslogMessage has "Failed password"
// | extend SrcIp = extract(@"\b(\d{1,3}\.){3}\d{1,3}\b", 0, SyslogMessage)
// | summarize FailCount=count() by SrcIp, bin(TimeGenerated, 5m)
// | where FailCount >= 10
